<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxa-iw-3QK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-tW-eMc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="iD9-5b-sw0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iD9-5b-sw0" id="3eM-br-s2X">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4m-tW-eMc" secondAttribute="trailing" id="HgI-vD-h2x"/>
                            <constraint firstItem="U4m-tW-eMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ohg-Iw-1yo"/>
                            <constraint firstItem="U4m-tW-eMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YuC-Jk-usT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U4m-tW-eMc" secondAttribute="bottom" id="dW9-3F-2Sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3m-wt-JW8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ge1-nx-lpt">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="qAP-eX-e3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U4m-tW-eMc" id="Nvg-Xl-vES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="4.9295774647887329"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="pza-65-W72">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="l0Z-l4-rTw" customClass="ContentViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrX-bS-oBz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-rL-TVU">
                                <rect key="frame" x="8" y="79" width="377" height="719"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbG-Qj-bcz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lrn-rL-TVU" firstAttribute="top" secondItem="cbG-Qj-bcz" secondAttribute="top" constant="20" id="GKc-VN-IPn"/>
                            <constraint firstItem="Lrn-rL-TVU" firstAttribute="leading" secondItem="cbG-Qj-bcz" secondAttribute="leading" constant="8" id="HEr-bt-yLd"/>
                            <constraint firstItem="cbG-Qj-bcz" firstAttribute="bottom" secondItem="Lrn-rL-TVU" secondAttribute="bottom" constant="20" id="LeV-3n-Eam"/>
                            <constraint firstItem="cbG-Qj-bcz" firstAttribute="trailing" secondItem="Lrn-rL-TVU" secondAttribute="trailing" constant="8" id="RlS-Yr-37D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Lrn-rL-TVU" id="3mu-S1-1fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egu-jQ-hMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="705"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="FCQ-rV-Klu">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="Xxr-8m-wIM" customClass="AddListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wb-wR-DTO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukp-2o-rla">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l5e-7m-bCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1n-1c-LvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ukp-2o-rla" firstAttribute="leading" secondItem="D1n-1c-LvP" secondAttribute="leading" constant="20" id="LX6-eR-d9H"/>
                            <constraint firstItem="Ukp-2o-rla" firstAttribute="top" secondItem="D1n-1c-LvP" secondAttribute="top" constant="20" id="YHH-oq-A0k"/>
                            <constraint firstItem="D1n-1c-LvP" firstAttribute="trailing" secondItem="Ukp-2o-rla" secondAttribute="trailing" constant="20" id="tyt-KF-W3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Ukp-2o-rla" id="uG4-gd-tBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r24-gU-i06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asl-Gv-fZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxa-iw-3QK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAB-QL-1U6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KcX-oL-yBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7I-Bb-RIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
