<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Caf-KV-8Ci">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="Fcj-4J-chl">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="T6m-Sp-rZo" customClass="UserViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idl-1f-rx6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dAh-dB-lnR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle.fill" catalog="system" id="bMV-is-Mg7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tN-no-P1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="363"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="I6d-AA-Ppr">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="dvX-ff-LqC" customClass="ListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVN-X4-Knm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-4a-Rn0">
                                <rect key="frame" x="0.0" y="103" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8c8-qI-7pX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8c8-qI-7pX" firstAttribute="bottom" secondItem="0vq-4a-Rn0" secondAttribute="bottom" id="54K-tp-kPD"/>
                            <constraint firstItem="0vq-4a-Rn0" firstAttribute="top" secondItem="8c8-qI-7pX" secondAttribute="top" id="CYg-K4-ehO"/>
                            <constraint firstItem="8c8-qI-7pX" firstAttribute="trailing" secondItem="0vq-4a-Rn0" secondAttribute="trailing" id="ZqN-Ye-X0a"/>
                            <constraint firstItem="0vq-4a-Rn0" firstAttribute="leading" secondItem="8c8-qI-7pX" secondAttribute="leading" id="j1D-IG-8J1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sKv-kf-JkY">
                        <barButtonItem key="rightBarButtonItem" image="plus.app.fill" catalog="system" id="xcS-CN-w9h">
                            <connections>
                                <action selector="notesToggleButtonTapped:" destination="dvX-ff-LqC" id="blw-Dn-eau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0vq-4a-Rn0" id="qqj-iX-S8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sG-q3-6X7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-373"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="th1-az-Qwz">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="dq2-Ml-FQC" customClass="NotesViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZq-to-2zl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-k4-wcu">
                                <rect key="frame" x="8" y="119" width="377" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKf-MW-rjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKf-MW-rjI" firstAttribute="trailing" secondItem="fP9-k4-wcu" secondAttribute="trailing" constant="8" id="74I-oD-VL0"/>
                            <constraint firstItem="fP9-k4-wcu" firstAttribute="leading" secondItem="nKf-MW-rjI" secondAttribute="leading" constant="8" id="exT-tz-o3a"/>
                            <constraint firstItem="fP9-k4-wcu" firstAttribute="top" secondItem="nKf-MW-rjI" secondAttribute="top" constant="16" id="ivT-lP-pNH"/>
                            <constraint firstItem="nKf-MW-rjI" firstAttribute="bottom" secondItem="fP9-k4-wcu" secondAttribute="bottom" constant="8" id="mrv-IN-2DI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJj-mg-Q8Z">
                        <barButtonItem key="leftBarButtonItem" title="cancel" image="arrow.backward" catalog="system" id="BRD-E6-Uxz">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="dq2-Ml-FQC" id="xOl-Qr-EK1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="MkA-Zq-UEy">
                            <connections>
                                <action selector="saveButtonTapped:" destination="dq2-Ml-FQC" id="Wzd-xO-wzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="fP9-k4-wcu" id="PoI-dA-pNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byP-iu-Ihs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="-373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="COH-Yb-RXq">
            <objects>
                <tabBarController id="Caf-KV-8Ci" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePR-3t-KuV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EYt-1A-sXS" kind="relationship" relationship="viewControllers" id="jfy-8C-2iu"/>
                        <segue destination="x9C-ru-DZb" kind="relationship" relationship="viewControllers" id="hHr-ha-5bH"/>
                        <segue destination="T6m-Sp-rZo" kind="relationship" relationship="viewControllers" id="FQf-ao-nbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlZ-Z7-hmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7Q-71-jdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYt-1A-sXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="qHz-PH-N99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZ9-0S-vG4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvX-ff-LqC" kind="relationship" relationship="rootViewController" id="gUK-M8-ZrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4b-96-9Zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.38931297709917" y="-372.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdf-Or-Fpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9C-ru-DZb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="note.text.badge.plus" catalog="system" id="XKR-Gj-ZNB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGz-E1-BP6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dq2-Ml-FQC" kind="relationship" relationship="rootViewController" id="PC2-SF-844"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KW-WJ-Yba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.6335877862593" y="-373.23943661971833"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="109"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
